{"flutter":{"platforms":{"android":{"default":{"projectId":"quick-build-65ce9","appId":"1:820520818404:android:1e7ecb12c42ebcfe027ef1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quick-build-65ce9","configurations":{"android":"1:820520818404:android:1e7ecb12c42ebcfe027ef1","web":"1:820520818404:web:94b7138e86bb0d69027ef1"}}}}}}